# Blackboard 登录凭据
# 用户名，9位数字学号
BB_USERNAME=
# 登录密码
BB_PASSWORD=

# 邮箱服务器，SMTP协议
EMAIL_SERVER=
# 邮箱端口，SMTP协议
EMAIL_PORT=
# 邮箱用户名
EMAIL_USERNAME=
# 邮箱密码
EMAIL_PASSWORD=
# 邮箱接收者
EMAIL_RECEIVER=

# 通知间隔，单位：分钟
NOTIFY_INTERVAL=30